<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Evan Lei's website</title>
    <link href="/src/css/navbar.css" rel="stylesheet" type="text/css" media="all">
    <link href="/src/css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      .column {
        float: left;
        width: 25%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
        border: 1px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="/transport/bus-list.html">Transport</a>
      <a href="/gaming/main.html">Gaming</a>
      <a href="/project/education.html">Education</a>
      <a class="active" href="/updates.html">Posts</a>
      <a href="/social.htm">Socials</a>
      <a href="/about.htm">About</a>
      <a href="https://evanlei1.neocities.org/">Classic Website</a>
    </div>
</body>
<h1 align="center">Updates</h1>
<hr>
<h2>Buses still active after new buses arrive</h2>
<h3>Santa Clara Valley Transportation Authority</h3>
<p>The 1000, 2000, 2100, and 2200 series buses will be replaced by the new Gillig Low Floor Plus HEV 40' with the numbers 3401-3492.
  The highest numbered bus in service is 3483. All 92 new buses were delivered. Out of 192 old buses, 36 were still in service.<br>
  The 2100 series (2001 Gillig Low Floor 35') were retired on December 4, 2024.
</p>
<span class="Splatoon2">1000 series (2001) (6/52): 1007, 1009-1010, 1021, 1040, 1048,</span> <s>1020, 1022-1023, 1036-1037, 1042, 1046</s><br>
<span class="Splatoon2">2000 series (2001) (9/61): 2012, 2014, 2023, 2031, 2037, 2042, 2047, 2054, 2062,</span> <s>2018, 2038, 2041, 2048, 2050, 2055, 2057-2058, 2060-2061, 2070</s><br>
<span class="Splatoon2">2200 series (2002) (21/56): 2215, 2218, 2221, 2224-2226, 2229-2232, 2234-2235, 2240, 2242-2245, 2247-2250,</span> <s>2252, 2254</s><br>
<h3>Santa Francisco Muni</h3>
<p>The 8500 series (Orion VII 32') were replaced by 30 ENC E-Z Rider II BRT units. It is unclear when the 94 new buses will arrive that will
  replace 112 buses in the 8600 and 8700 series. All but one ENC buses (8550) were delivered. Bus 8541 entered service on January 2, 2025.
</p>
<span class="Splatoon2">8500 series (2007) (9/30): 8502, 8505, 8507-8508, 8510-8511, 8522, 8526, 8528,</span> <s>8501, 8513, 8520</s><br>
<span class="Splatoon2">8530 series (2021-22) (26/30): 8531, 8533-8545, 8547-8549, 8551-8555, 8557-8560</span>
<h3>Stanislaus Regional Transit Authority</h3>
<p>Buses made between 2003 and 2009 (203xx to 209xx series) were retired and were replaced into 223xx series buses. The only 203xx bus is 20323, a 2003 Gillig
  Low Floor 35' bus. The 208xx series (ex-START) retired in 2023, while the lone MCI 102-D3 bus 29914 (1999) retired in August 2024 by the 224xx series.
</p>
<span class="Splatoon2">203xx series (2003) (1/14): 20324,</span> <s>20323</s><br>
<span class="Splatoon2">209xx series (2009) (2/7): 20940, 20942,</span> <s>20946</s><br>
<h3>Fresno Area Express</h3>
<p>Buses made between 2005 and 2006 (0500 and 0600 series) will be retired and were replaced into 2400 series buses.
</p>
<span class="Splatoon2">0500 series (2006) (3/10): 0508-0510</span><br>
<span class="Splatoon2">0600 series (2006) (10/15): 0601, 0606, 0608-0615,</span> <s>0605</s><br>
<h3>Santa Cruz Metro</h3>
<p>Santa Cruz Metro has a lot of buses purchased seconhand from other transit agencies. For example, four 2300 series buses were replaced by the
    110xx series while the xx23 series buses replaced the 2800 series buses operating on Highway 17 Express. The 110xx series were New Flyer XN60
    buses bought from San Diego MTS (only 1105, 1113, and 1121 were active as of January 12, 2025). Santa Cruz Metro permanently wrap these buses in 
    ORAT livery and added the 0 in the middle, which were 11012, 11018-11019, 11022-11023, and 11025-11028.
</p>
<p>There were speculations and images of buses bought secondhand by SCMTD. Several ex-OCTA New Flyer C40LFR units were discovered and were unnumbered. It was used to replace
    the 9800 and 2200 series, while the 15 ex-RTA 31300 series buses will replace the 2600 and 2800 series. The only 2002 D40LF bus in service retired in November 2024.
</p>
<span class="Splatoon2">2200 series (2003) (11/28): 2210-2212, 2214-2218, 2220, 2223-2224,</span> <s>2226</s><br>
<span class="Splatoon2">2300 series (2002, ex-VTA) (3/4): 2316, 2318, 2333</span>
<span class="Splatoon2">2600 series (2006) (2/2): All buses in service</span><br>
<span class="Splatoon2">2800 series (2008) (13/13): All buses in service</span><br>
<span class="Splatoon2">9800 series (1998) (7/30): 9801, 9810-9811, 9816-9817, 9820, 9824,</span> <s>9827</s><br>
<h3>AC Transit</h3>
<p>The 1200 series were retired in early 2024 by the late 1600 series. The 6000 series were replaced by the 6300 series by late 2023. The 5100 series were active,
  but I don't know when it will be replaced. Most 5100 series were retired in 2023, while the 1200 series retired in late 2023.
</p>
<span class="Splatoon2">2190 series (2009) (9/9): All buses in service</span> <s></s><br>
<span class="Splatoon2">5100 series (2008-09) (5/39): 5118, 5120-5123,</span> <s>5130-5132</s><br>
<h3>Riverside RTA</h3>
<p>The 31300 and 31400 series (Gillig BRT Plus CNG 40') were replaced into 32300 series, which were identical with special features
    than the newer fleet: different wheelchair ramps, color destination signs, etc.
</p>
<span class="Splatoon2">31300 series (2013) (10/97): 31374, 31382-31386, 31388, 31391, 31393, 31395,</span> <s>31373</s><br>
<span class="Splatoon2">31400 series (2014) (7/11): 31401-31405, 31407, 31409</span> <s></s><br>
<hr>
</html>

<div id="footer">
  <p><a href="/index.html">Home</a> 
  | <a href="/compatibility.htm" target="_blank">Compatibility</a> 
  | <a href="/terms.html">Terms</a>
  | <a href="/about.htm">About</a>
  | <a href="social.htm">Contact</a>
</div>

<samp><i><tiny>
Last updated: Thursday, December 5, 2024
</i></tiny></samp>